# agenthub-e2e

./: .gitignore  README.md  pom.xml
contracts/: agents_test.go  core_crud_test.go  execution_test.go  extended_routes_test.go  go.mod  knowledge_test.go  marketplace_test.go  oauth_vpn_test.go  skills_test.go  tenant_user_test.go
contracts/client/: client.go
contracts/comparator/: comparator.go  comparator_test.go
contracts/snapshot/: snapshot.go
e2e/: build.sh  go.mod  go.sum
e2e/internal/testutil/: assertions.go  client.go  containers.go  fixtures.go  services.go
e2e/tests/: agent_pipeline_test.go  execution_test.go  knowledgebase_test.go  multitenant_test.go  observability_test.go  rag_test.go  tenant_test.go
src/test/java/dev/cezar/agenthub/e2e/config/: E2EConfig.java
src/test/java/dev/cezar/agenthub/e2e/flows/: AgentChatCompatibilityE2ETest.java  AgentChatE2ETest.java  AiServicesSmokeE2ETest.java  DatabaseIntegrationCrudE2ETest.java  HttpIntegrationCrudE2ETest.java  IntegrationCatalogE2ETest.java  McpIntegrationCrudE2ETest.java  MultiTenantIsolationE2ETest.java  RagPipelineE2ETest.java  SkillToolCrudE2ETest.java  TenantProvisioningE2ETest.java
src/test/java/dev/cezar/agenthub/e2e/support/: KeycloakClient.java  TenantFixture.java
